set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'scrooloose/nerdtree'
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'godlygeek/tabular'


set laststatus=2
call vundle#end()            " required
filetype plugin indent on 

syntax on
set nu
set tabstop=4
set shiftwidth=4
set expandtab
set backspace=indent,eol,start


colorscheme molokai


"Bindings
map <leader>[ :tabp<CR>
map <leader>] :tabnext<CR>
map <leader>- :tabc<CR>
map <leader>= :tabnew<CR>
map <leader>R :source ~/.vimrc<CR>
map <leader>t :Tab /\|<cr>
map <leader>w :w<cr>
map <leader>q :q<cr>
map <leader>wq :wq<cr>
map <leader>Q :q!<cr>

map <leader>" :NERDTreeTabsToggle<CR>
map <leader>' :NERDTreeFocusToggle<CR>
nnoremap <space> zz

nnoremap <leader>r :!%:p <ENTER>
noremap <silent> <Leader>vs :<C-u>let @z=&so<CR>:set so=0 noscb<CR>:bo vs<CR>Ljzt:setl scb<CR><C-w>p:setl scb<CR>:let &so=@z<CR>

