call plug#begin('~/.vim/plugged')
"Plug 'benekastah/neomake'
"Plug 'luochen1990/rainbow'
Plug 'vim-airline/vim-airline'
Plug 'klen/python-mode'
Plug 'scrooloose/syntastic'
Plug 'junegunn/goyo.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/SyntaxRange'
Plug 'vim-scripts/brainfuck-syntax'
Plug 'wting/rust.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'airblade/vim-gitgutter'
Plug 'fxn/vim-monochrome'
Plug 'robertmeta/nofrils'
Plug 'elixir-lang/vim-elixir'
call plug#end()
