"UI Utilities, editing stuff
Plugin 'bling/vim-airline'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'airblade/vim-gitgutter'
Plugin 'junegunn/goyo.vim'
Plugin 'oblitum/rainbow'
Plugin 'junegunn/vim-peekaboo'

"Supporting Libs
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

"Language Support
Plugin 'sukima/xmledit'
Plugin 'wting/rust.vim'
Plugin 'hdima/python-syntax'
Plugin 'kchmck/vim-coffee-script'
Plugin 'vim-scripts/armasm'
Plugin 'vim-scripts/ledger.vim'

"Syntactic/textual thingers
Plugin 'panozzaj/vim-autocorrect'
Plugin 'justinmk/vim-syntax-extra'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'scrooloose/syntastic'
Plugin 'ehamberg/vim-cute-python' "this is ridiculous
"if has('mac')
"    Plugin 'Valloric/YouCompleteMe'
"endif

"File Handling
Plugin 'vim-scripts/Shebang'
Plugin 'jamessan/vim-gnupg'

"Editor mechanics
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'shinokada/dragvisuals.vim'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'

"Miscellaneous utilities
Plugin 'vim-scripts/AfterColors.vim'
