Plugin 'vim-scripts/SingleCompile'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'bling/vim-airline'
Plugin 'Valloric/YouCompleteMe'

Plugin 'fxn/vim-monochrome'
Plugin 'airblade/vim-gitgutter'
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'godlygeek/tabular'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'sukima/xmledit'
Plugin 'scrooloose/syntastic'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/AfterColors.vim'
Plugin 'atweiden/vim-dragvisuals'
Plugin 'mhinz/vim-startify'
Plugin 'tpope/vim-surround'
