"UI Chrome stuff
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'junegunn/goyo.vim'

"Supporting Libs
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

"Syntactic thingers
Plugin 'justinmk/vim-syntax-extra'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'sukima/xmledit'
Plugin 'scrooloose/syntastic'
if has('mac')
    Plugin 'Valloric/YouCompleteMe'
endif

"Editor mechanics
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'atweiden/vim-dragvisuals'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'

"Miscellaneous utilities
Plugin 'vim-scripts/AfterColors.vim'
