"UI Utilities, editing stuff
"Plugin 'bling/vim-airline'                  "status bar
Plugin 'itchyny/lightline.vim'
Plugin 'bling/vim-bufferline'
Plugin 'airblade/vim-gitgutter'             "show git changes in gutter
Plugin 'junegunn/goyo.vim'                  "something of a 'zen mode'
Plugin 'oblitum/rainbow'                    "rainbow parentheses
Plugin 'junegunn/vim-peekaboo'              "show register contents on \" or \@

"Supporting Libs
Plugin 'MarcWeber/vim-addon-mw-utils'       "'interpret a file by function and cache file automatically'
Plugin 'tomtom/tlib_vim'                    "utility functions

"Language Support
Plugin 'sukima/xmledit'                     "xml mode
Plugin 'wting/rust.vim'                     "rust language support
Plugin 'kchmck/vim-coffee-script'           "coffeescript (urgh) support
Plugin 'vim-scripts/armasm'                 "ARM assembly languge
Plugin 'vim-scripts/ledger.vim'             "gnu ledger syntax support

"Syntactic/textual thingers
Plugin 'justinmk/vim-syntax-extra'          "better c definitions
Plugin 'scrooloose/syntastic'               "various linter support

"if has('mac')                               "the be-all end-all of autocompletion
"    Plugin 'Valloric/YouCompleteMe'
"endif

"File Handling
Plugin 'jamessan/vim-gnupg'                 "transparent editing of symetrically-encrypted files

"Editor mechanics
Plugin 'Terryma/vim-multiple-cursors'       "multiple cursors
Plugin 'ntpeters/vim-better-whitespace'     "highlight and strip trailing whitespace
