"UI Utilities, editing stuff
Plugin 'bling/vim-airline'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'reedes/vim-colors-pencil'
Plugin 'airblade/vim-gitgutter'
Plugin 'junegunn/goyo.vim'

"Supporting Libs
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

"Language Support
Plugin 'sukima/xmledit'
Plugin 'wting/rust.vim'
Plugin 'dart-lang/dart-vim-plugin'

"Syntactic/textual thingers
Plugin 'panozzaj/vim-autocorrect'
Plugin 'justinmk/vim-syntax-extra'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'scrooloose/syntastic'
"if has('mac')
"    Plugin 'Valloric/YouCompleteMe'
"endif

"File Handling
Plugin 'vim-scripts/Shebang'

"Editor mechanics
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'shinokada/dragvisuals.vim'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'

"Miscellaneous utilities
Plugin 'vim-scripts/AfterColors.vim'
