Bundle 'vim-scripts/SingleCompile'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'bling/vim-airline'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'Terryma/vim-multiple-cursors'
Plugin 'godlygeek/tabular'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'sukima/xmledit'
Plugin 'scrooloose/syntastic'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/RltvNmbr.vim'
Plugin 'atweiden/vim-betterdigraphs'
Plugin 'atweiden/vim-dragvisuals'
Plugin 'mhinz/vim-startify'
Plugin 'tpope/vim-surround'
