imap and      ∧
imap or       ∨
imap not      ¬

imap A        ∀
imap forall   ∀
imap exists   ∃
imap E        ∃

imap ===      ≣

imap implies  →
imap ->       →

imap assigned ←
imap <-       ←

imap entails  ⊨
imap derives  ⊢
imap sevired  ⊣

imap bottom   ⊥
imap top      ⊤

imap Alpha    Α
imap alpha    α
imap Beta     Β
imap beta     β
imap Gamma    Γ
imap gamma    γ
imap Delta    Δ
imap delta    δ
imap Epsilon  Ε
imap epsilon  ε
imap Zeta     Ζ
imap zeta     ζ
imap Eta      Η
imap eta      η
imap Theta    Θ
imap theta    θ
imap Iota     Ι
imap iota     ι
imap Kappa    Κ
imap kappa    κ
imap Lambda   Λ
imap lambda   λ
imap Mu       Μ
imap mu       μ
imap Nu       Ν
imap nu       ν
imap Xi       Ξ
imap xi       ξ
imap Omicron  Ο
imap omicron  ο
imap Pi       Π
imap pi       π
imap Rho      Ρ
imap rho      ρ
imap Sigma    Σ
imap sigma    σ
imap Tau      Τ
imap tau      τ
imap Upsilon  Υ
imap upsilon  υ
imap Phi      Φ
imap phi      φ
imap Chi      Χ
imap chi      χ
imap Psi      Ψ
imap psi      ψ
imap Omega    Ω
imap omega    ω

set ts=4
set sw=4
set expandtab
set norelativenumber
