accent="#528BFF"
onedark_fg="#ABB2BF"
onedark_bg="#282C34"
bg_1="#121417"
bg_hl="#2C323C"
gutter="#4B5363"
mono_1="#ABB2BF"
mono_2="#828997"
mono_3="#5C6370"
cyan="#56B6C2"
blue="#61AFEF"
purple="#C678DD"
green="#98C379"
red_1="#E06C75"
red_2="#BE5046"
orange_1="#D19A66"
orange_2="#E5C07B"
gray="#3E4451"
silver="#9DA5B4"
black="#21252B"
border="#181A1F"

set -g "default-terminal" "screen-256color"

set "pane-border-style" "fg=$black"
set "pane-active-border-style" "fg=$purple"

set "message-style" "fg=$accent,bg=$black"
set "message-command-style" "fg=$accent,bg=$black"

set -g "status-bg" "$gray"
set -g "status-fg" "$purple"

set -g "status-right" "#[fg=$onedark_fg,bg=$black] %R #[fg=$black,bg=$purple] #h "
set -g "status-left" "#[fg=$black,bg=$purple] #S #[bg=$gray] "

set -g "window-status-format" "#[fg=$onedark_fg] #I #W "
set -g "window-status-current-format" "#[bg=$black,fg=$purple] #I #W "

set -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
set-window-option -g status-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind -     split-window    -c "#{pane_current_path}"
bind enter split-window -h -c "#{pane_current_path}"
bind b     break-pane

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind J resize-pane -D 11
bind K resize-pane -U 12
bind L resize-pane -R 20
bind H resize-pane -L 20

bind R source-file "$HOME/.tmux.conf"


