# UTF8
set-option -g xterm-keys on
set -sg escape-time 0

# Mac OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-a
bind-key a send-prefix

# use vi mode
setw -g mode-keys vi

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy mode
bind \ copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# vim movement
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind J resize-pane -D 11
bind K resize-pane -U 12
bind L resize-pane -R 20
bind H resize-pane -L 20

# sessions
bind C-c   new-session
bind C-x   kill-session

# quick controls
unbind +; bind + kill-pane
unbind =; bind = new-window -c "#{pane_current_path}"
unbind ]; bind ] next-window
unbind [; bind [ previous-window

bind r rotate-window -D
# bind C-v new-window \; send-keys "vim" \; send-keys "Enter"

# set term
set -g default-terminal "screen-256color"

set -g window-status-activity-attr bold
set -g pane-active-border-fg colour244
set -g pane-border-fg black

set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "

set -g status-interval 60
set -g status-right-length 150
#set-option -g status-right "#(tmux_status.sh) "

set-option -g status-position top
