# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
source "$ZSH/system/_path.zsh"

# for file in ${(M)config_files:#*/path.zsh}
# do
#   source $file
# done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
#  date +%s%N
#  echo $file
  source $file
#  date +%s%N
done

unset config_files

# Nice coloring
if (( $+commands[grc] )) && (( $+commands[brew] ))
then
  source "/usr/local/etc/grc.bashrc"
fi

source '/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh' 2> /dev/null

autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
